<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,800;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,800;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Merriweather:wght@300&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 16px;
            font-family: Roboto;
            height: 100%;
            margin: 0px;
            box-sizing: border-box;
            display: block;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .banner{
            height: 80px;
            width: 100%;
            display: block;
            position: fixed;
            background-color: rgb(255, 255, 255);
            z-index: 99;
        }
        .header{
            padding: 0 16px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo{
            -webkit-box-align:center;
            align-items: center;
            box-sizing: border-box;
            display: flex;
        }
        .logoimages{
            margin: 0 10px;
            max-width: 180px;
        }
        .logo h1{
            font-family: 'Bitter', serif;
            font-size: 1.5rem;
            line-height: 1.75rem;
        }
        .rightbuttom{
            display: block;
            display: flex;
            flex-shrink: 0;
            flex-grow: 1;
            justify-content: flex-end;
        }
        .rightbuttom li{
            list-style: none;
            font-family: 'Roboto', sans-serif;
            align-items: center;
            font-size: 18px;
            margin: 0 10px;
            font-weight: 400;
            padding: 40px 0;
        }
        .arrow-down{
            transform: rotate3d(0, 0, 1, 90deg);
            padding: 40px 0;
        }
        .buttom{
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 10px;
        }
        p{
            border:1px solid #000;
            text-align: center;
            border-radius: 30px;
            background: rgb(33, 33, 33);
            color: rgb(255, 255, 255);
            padding: 10px 30px;
        }
        .bag{
            padding: 32px 20px;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(174, 181, 148);
            padding-top: 70px;
        }
        .box{
            width: 100%;
            display: block;
            margin: 0px auto;
            max-width: 1200px;
            position: relative;

        }
        .mainimages{
           margin: 0 auto;
           padding-left: 100px;
           padding-bottom: 30px;
        }
        .containerbox{
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: block;
            margin: 30px 0px;
            position: relative;
            box-sizing: border-box;
        }
        .information{
            max-width: 100%;
        }
        .aoneinfor{
            display: block;
            width: 80%;
            margin: 0 auto;
            display: flex;

        }
        .oddle{
            padding-top: 50px;
        }
        .detail{
            display: block;
            padding: 20px 0px;
            background-color: rgb(255, 255, 255);
            height: 100%;
            justify-content: center;
            -webkit-box-pack: center;

        }
        .detail h2{
            text-align: center;
            font-size: 1.75rem;
            line-height: 2.125rem;
            font-family: 'Merriweather Sans', sans-serif;
        }
        .detail p{
            text-align: left;
            background-color: #fff;
            border:transparent;
            color: #000;
            font-size: 1.2rem;
        }
        .detail span{
            font-size: 1rem;
            border-bottom: 1px solid#EE792B;
            margin-left: 20px;
        }
        .menu{
            padding: 20px;
            align-items: center;
        }
        .menulist{
            padding: 25px 16px;
            max-width: 1200px;
            display: block;
            position: sticky;
            margin: 0 auto;
            background-color: #fff;
            text-decoration: none;
            text-align: center;
            
        }
        div li{
            font-size: 1.1rem;
            display: inline;
            text-align: center;
            font-family: 'Merriweather Sans', sans-serif;
            padding: 0 20px;
        }
        .sc-1mf0nfy-0{
            transform: rotate3d(0, 0, 1, 90deg);
        }
        .contentsection{
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgb(174, 181, 148);

        }
        .optionbox{
            padding: 20px 16px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .optionbox span{
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 1.75rem;
            margin: 20px 0;
            font-family:'Merriweather Sans', sans-serif;
        }
        .boxes{
            display: block;
            height: 100%;
            margin:0 auto;
            max-width: 1200px;
            padding-bottom: 20px;
        }
        .card{
            width: 100%;
            display: flex;
        }
        .curry{
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px;
            width: 50%;
            position: relative;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            display: flex;
        }
        .curryimages{
            padding: 20px 10px;
        }
        .curry-recipe{
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .heavyweight-curry{
            font-family:'Merriweather Sans', sans-serif;
            line-height: 1.8rem;
            font-size: 1.2rem;
        }
        .recipe{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient:vertical;
            overflow: hidden;
            font-family: 'Merriweather', serif;
        }
        .price span{
            margin: 10px 0;
            font-family:'Merriweather', serif;
            font-size: 1.2rem;
        }
        button{
            width: 110px;
            padding: 10px;
            color: #fff;
            background-color: rgb(238, 121, 43);
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            font-weight: 700;
        }
        .footer{
            width: 100%;
            background-color: #fff;
            display: block;
            margin: 0;
        }
        .footerbox{
            margin: 0 auto;
            max-width: 1200px;
        }
        .followus{
            padding-right: 20px;
            padding-left: 20px;
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 1.125rem;
            padding-top: 20px;
            padding-bottom: 30px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(33, 33, 33);
        }
        .facebook{
            margin-top: 10px;
        }
        .fb{
            margin-right: 20px;
        }
        .lastbox{
            padding-top: 30px;
            padding-bottom: 20px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        .lastbox span{
            padding-right: 10px;
        }
        .oddleme{
            justify-content: space-between;
            flex-direction: row;
        }
        .oddleme span{
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: 700;
        }
       
      
    </style>
</head>
<body>
    <div class="content">
        <div class="banner">
            <div class="header">
                <div class="logo">
                    <img src="./images/download.jpeg" alt="" height="55px" width="auto" class="logoimages">
                    <h1>aone Eatery</h1>
                    <div class="rightbuttom">
                        <li>菜單</li>
                        <li>店面資訊</li>
                        <li>English</li>
                        <svg direction="down" width="12px" height="12px" class="arrow-down" viewBox="0 0 13 22" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow down</title><g fill="none" fill-rule="evenodd" transform="translate(-19 -14)"><g transform="translate(14 14)"><rect width="22" height="22" rx="2"></rect><path d="M6.78753043,22 C6.32280464,22 5.85927045,21.8200677 5.50893869,21.4613947 C4.81899963,20.7547732 4.83210728,19.6227488 5.53872881,18.9340014 L13.6249577,11.0408125 L5.63524878,3.05110359 C4.93696848,2.35282329 4.93696848,1.22079892 5.63524878,0.523710223 C6.33352908,-0.174570074 7.46436185,-0.174570074 8.16264215,0.523710223 L17.4321344,9.79201083 C17.7693585,10.1292349 17.957632,10.5880027 17.9552488,11.0670278 C17.951674,11.5448612 17.758634,12.0012458 17.4166435,12.3348951 L8.03633206,21.4911848 C7.68838351,21.8307921 7.23795697,22 6.78753043,22" fill="#212121"></path></g></g></svg>
                        <div class="buttom">
                            <p>登入/註冊</p>
                        </div>
                        <div class="bag">
                            <svg width="27px" height="27px" viewBox="0 0 29 36"><title>購物袋</title><path d="M14.549 1a6.563 6.563 0 0 0-6.557 6.557v.159H3.657a.689.689 0 0 0-.683.62L1 30.61C1 33.06 3.202 35 5.914 35H23.19c2.713 0 4.915-1.94 4.915-4.327L26.124 8.337a.683.683 0 0 0-.683-.621h-4.335v-.159A6.563 6.563 0 0 0 14.549 1zm-5.19 6.557a5.193 5.193 0 0 1 5.19-5.19 5.193 5.193 0 0 1 5.19 5.19v.159H9.36v-.159zm15.454 1.525L26.73 30.7c-.02 1.622-1.601 2.933-3.547 2.933H5.914c-1.946 0-3.527-1.311-3.547-2.933L4.285 9.082h3.707v3.162c0 .38.304.683.683.683a.68.68 0 0 0 .683-.683V9.082H19.74v3.162c0 .38.304.683.684.683a.68.68 0 0 0 .683-.683V9.082h3.707z" fill="#212121" stroke="#212121" fill-rule="evenodd"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
        <img src="./images/download (1).jpeg" alt="" class="mainimages">
        </div>
    </div>
    <div class="containerbox">
        <div class="information">
            <div class="aoneinfor">
                <img src="./images/ODDLE-資訊1.png.jpg" alt="" width="588px" height="380px" class="oddle">
                <div class="detail">
                    <h2>Welcome to aone Eatery</h2>
                    <p>如何訂購：登入→選擇餐點→選擇取餐方式 自取or外送→（輸入優惠折扣碼）→輸入相關資訊→完成！</p>
                    <p>1. 自取餐點：選取想要的日期與時段</p>
                    <p>2. 外送餐點：選擇餐點後輸入地址，系統會顯示相對應的運費、最低訂購金額及運送時間。</p>
                    <p>3. 金額超過$2000元需要提前一天預定</p>
                    <span style="color: #EE792B;">【返回首頁aone Taipei】</span>
                </div>
            </div>
        </div>   
    </div>
    <div class="container">
        <div class="menu menulist">
            <li>新鮮現做激勵餐盒 Freshly made Energizer bowls</li>
            <li>嘴饞小點這邊請 Snacks for Munchies</li>
            <li>冬季限定 Winter Special</li>
            <li>更多專區</li>
            <svg direction="down" width="12px" height="12px" class="sc-1mf0nfy-0 eXyZFy" viewBox="0 0 13 22" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow down</title><g fill="none" fill-rule="evenodd" transform="translate(-19 -14)"><g transform="translate(14 14)"><rect width="22" height="22" rx="2"></rect><path d="M6.78753043,22 C6.32280464,22 5.85927045,21.8200677 5.50893869,21.4613947 C4.81899963,20.7547732 4.83210728,19.6227488 5.53872881,18.9340014 L13.6249577,11.0408125 L5.63524878,3.05110359 C4.93696848,2.35282329 4.93696848,1.22079892 5.63524878,0.523710223 C6.33352908,-0.174570074 7.46436185,-0.174570074 8.16264215,0.523710223 L17.4321344,9.79201083 C17.7693585,10.1292349 17.957632,10.5880027 17.9552488,11.0670278 C17.951674,11.5448612 17.758634,12.0012458 17.4166435,12.3348951 L8.03633206,21.4911848 C7.68838351,21.8307921 7.23795697,22 6.78753043,22" fill="currentColor"></path></g></g></svg>
        </div>
    </div>
    <div class="contentsection">
        <div class="optionbox">
            <span style="color: rgb(25, 47, 82);">新鮮現做激勵餐盒 Freshly made Energizer bowls</span>
        </div>
        <div class="containerrow">
            <div class="row">
                <div class="boxes">
                    <div class="card">
                        <div class="curry">
                            <img src="./images/image (19).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">【新品】重量級綠咖哩 (New) Heavyweight Curry</h3>
                                <h4 class="recipe">
                                    aone全新健康綠咖哩醬：以新鮮現磨薑黃、香茅、檸檬葉、羅望子以及食品耐熱等級的多醣體，幫助我們度過寒冷的冬天，增強免疫力！
                                </h4>
                                <div class="price">
                                <span>NT$295</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="curry">
                            <img src="./images/image (4).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">人人都愛鮭魚飯 Everyone Loves Salmon Bowl</h3>
                                <h4 class="recipe">
                                    為什麼是銷售冠軍？因為真的人人都愛aone的鮭魚飯！烤地瓜、烤杏鮑菇、烤甜椒搭配天然椰漿飯、金桔、芝麻、洋香菜及香煎鮭魚丁。
                                </h4>
                                <div class="price">
                                <span>NT$285</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="card">
                        <div class="curry">
                            <img src="./images/image (11).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">Aloha!美好的一天 Aloha Good day!</h3>
                                <h4 class="recipe">
                                    香煎鳳梨、法士達、杏仁片、手工低GI椰糖照燒醬搭配天然椰漿飯及無毒蘿蔓沙拉，並選擇自己喜愛的蛋白質。享用美好的一天，也帶給你美好的一天！
                                </h4>
                                <div class="price">
                                <span>NT$120</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="curry">
                            <img src="./images/image (10).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">總統嚴選 President Choice</h3>
                                <h4 class="recipe">
                                    營養酵母烤花椰菜、烤腰果、特製福源花生醬搭配天然椰漿飯及無毒蘿蔓沙拉，並選擇自己喜愛的蛋白質。快來試試連總統都愛不釋手的料理！
                                </h4>
                                <div class="price">
                                <span>NT$140</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="card">
                        <div class="curry">
                            <img src="./images/image (16).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">搖一搖 Shake It Up</h3>
                                <h4 class="recipe">
                                    aone最有特色又好玩的激勵餐盒，以彩虹莎莎醬、玉米毛豆沙拉、法士達、起司搭配臺灣黑米及無毒蘿蔓絲，並選擇自己喜愛的蛋白質，最後再加入獨家凶狠酪梨醬及酸奶，蓋上蓋子、搖一搖，你的搖一搖餐盒已上線！
                                </h4>
                                <div class="price">
                                <span>NT$150</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="curry">
                            <img src="./images/image (22).jpg" alt="" class="curryimages">
                            <div class="curry-recipe">
                                <h3 class="heavyweight-curry">沙拉2.0 Salad 2.0</h3>
                                <h4 class="recipe">
                                    以無毒蘿蔓沙拉做為基底，再自己DIY喜愛的五樣配菜吧！你知道有效攝取蔬菜的營養，我們應該多吃生菜。生菜富含維生素、礦物質及膳食纖維，不受烹煮加熱而破壞，因此能夠保留更多的營養成分！
                                </h4>
                                <div class="price">
                                <span>NT$190</span>
                                <br>
                                <br>
                                <button>加入購物車</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="footer">
            <div class="footerbox">
                <div class="followus">Follow us!
                    <div class="facebook">
                        <svg width="27px" height="27px" viewBox="0 0 37 37" class="fb"><title>Facebook</title><g fill="none" fill-rule="evenodd"><path d="M-1-1h39v39H-1z"></path><path d="M30.8333333 0H6.16666667C2.76102222 0 0 2.76102222 0 6.16666667V30.8333333C0 34.2389778 2.76102222 37 6.16666667 37H17.6913444V23.3198667h-2.4761222c-.8682666 0-.8682666 0-.8682666-.8736111v-5.1068223h3.3398666c0-.1845889-.0016444-.3321777.0004111-.4801777.0197334-1.4331334-.0415222-2.8736667.0772889-4.2985778C18.0222889 9.4641889 19.8677667 6.77757778 23.6023 6.4787c2.0925556-.16732222 4.2069-.06207778 6.3113778-.07893333.0106889 0 .0213778.01233333.0719444.04316666v5.75349997h-.4123444c-1.0857445 0-2.1710778-.0037-3.2564111.0012334-.9369223.0049333-1.5038445.4407111-1.5535889 1.3648889-.0666 1.2337444-.0164445 2.4736555-.0164445 3.7468666h5.3317c-.0316555.3790445-.0555.7186222-.0892111 1.0569667-.1562222 1.5535889-.3202555 3.1067667-.4690778 4.6611778-.0259.2713333-.1714333.2955889-.3897333.2947666-1.3048667-.0057555-2.6101444-.0028777-3.9150111-.0024666h-.4916889V37h6.1095222C34.2389778 37 37 34.2389778 37 30.8333333V6.16666667C37 2.76102222 34.2389778 0 30.8333333 0" fill="#212121"></path></g></svg>
                    
                        <svg width="27px" height="27px" viewBox="0 0 42 42"><title>Instagram</title><path fill="#212121" fill-rule="evenodd" d="M38.207 23.364c.001.7 0 1.399-.009 2.098-.009.735-.02 1.47-.045 2.205a54.433 54.433 0 0 1-.101 2.168c-.096 1.312-.323 2.597-.905 3.792-.833 1.708-2.162 2.88-3.962 3.526a10.61 10.61 0 0 1-2.302.527c-.598.073-1.199.105-1.8.133-1.09.05-2.182.075-3.273.087-2.518.03-5.036.01-7.554.014-.5 0-1-.002-1.501-.007-.614-.005-1.228-.006-1.84-.023a141.38 141.38 0 0 1-2.353-.086c-1.003-.044-1.999-.144-2.971-.405-1.032-.276-1.997-.688-2.833-1.369a6.966 6.966 0 0 1-2.284-3.33 11.276 11.276 0 0 1-.443-2.017c-.097-.752-.123-1.507-.156-2.262-.037-.85-.056-1.7-.066-2.551-.035-3.106-.01-6.212-.013-9.318-.001-.616.01-1.232.029-1.847.026-.857.055-1.714.104-2.57.06-1.056.213-2.096.54-3.109.498-1.548 1.425-2.778 2.77-3.698.686-.47 1.454-.768 2.253-.99.65-.182 1.315-.287 1.987-.353.817-.08 1.638-.1 2.458-.133a70.394 70.394 0 0 1 2.003-.043c3.132-.036 6.264-.01 9.396-.014.617-.001 1.234.011 1.85.028.982.026 1.963.052 2.942.125 1.126.084 2.23.277 3.288.69.841.33 1.585.799 2.245 1.413 1.08 1.003 1.712 2.247 2.062 3.651.184.739.283 1.49.333 2.249.043.66.07 1.322.09 1.984l.047 1.52c.031 2.638.009 5.276.014 7.915m3.776-6.563c0 .012.01.024.017.037v8.026c-.006.012-.017.024-.017.037l-.003 1.16c-.007.337-.006.674-.015 1.011-.018.63-.041 1.259-.067 1.888a24.591 24.591 0 0 1-.203 2.464 14.43 14.43 0 0 1-.618 2.597c-.656 1.934-1.783 3.544-3.357 4.854-1.222 1.015-2.625 1.675-4.147 2.105-1.023.289-2.07.445-3.13.525-.854.065-1.71.09-2.567.121-.54.02-1.08.022-1.621.032-.12-.002-.238-.006-.358-.004-.042.001-.092-.026-.127.023h-9.54c-.01-.034-.04-.024-.063-.024-.148 0-.295.002-.442.003-.336-.004-.672-.005-1.008-.014a114.32 114.32 0 0 1-2.394-.089 19.325 19.325 0 0 1-2.79-.311 13.084 13.084 0 0 1-3.22-1.057c-1.104-.532-2.065-1.257-2.919-2.128-.8-.816-1.454-1.73-1.948-2.758C.696 33.734.325 32.073.18 30.356c-.056-.656-.08-1.314-.105-1.972-.028-.709-.056-1.418-.053-2.127l-.003-.984c0-.02-.012-.04-.018-.061V16.49c.006-.02.018-.04.018-.061l.003-.984c.005-.308.005-.616.014-.924.018-.615.042-1.23.067-1.844.032-.756.08-1.51.18-2.26.124-.915.325-1.81.62-2.686A10.68 10.68 0 0 1 3.8 3.243C5.027 2.103 6.455 1.329 8.047.83c1.3-.408 2.64-.597 3.996-.67.896-.05 1.793-.08 2.69-.106.64-.02 1.279-.028 1.918-.027 3.285.005 6.57-.024 9.856.018.741.01 1.482.029 2.222.06.667.028 1.334.053 2 .113.825.074 1.642.195 2.445.396 1.174.293 2.3.709 3.328 1.348 2.202 1.37 3.736 3.272 4.576 5.718.423 1.232.65 2.5.748 3.795.065.858.093 1.719.123 2.58.019.527.021 1.056.03 1.585l.004 1.16zM20.934 27.785c-3.84-.033-6.946-3.156-6.925-6.94-.02-3.81 3.167-7.004 7.131-6.93 3.743.07 6.881 3.128 6.852 6.994-.028 3.789-3.163 6.91-7.058 6.876zm.266-17.634c-6.11-.104-11.005 4.8-10.986 10.692-.02 5.861 4.765 10.651 10.676 10.705 6.026.056 10.85-4.754 10.897-10.6.048-5.979-4.79-10.698-10.587-10.797zm10.979-2.923c-1.424.018-2.53 1.162-2.496 2.564.035 1.407 1.182 2.443 2.527 2.447 1.446-.01 2.565-1.174 2.523-2.581a2.503 2.503 0 0 0-2.554-2.43z"></path></svg>
                    </div>
                </div>  
                <div class="lastbox">
                    <div>
                        <span>條款與條件</span>
                        <span>隱私政策</span>
                    </div>
                    <div class="oddleme">技術支持:
                        <span>Oddle.me</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>